FRONT_URL=http://192.168.1.14
FRONT_PORT=3000

API_URL=http://192.168.1.14
API_PORT=3006

REACT_APP_FRONT_URL=http://192.168.1.14
REACT_APP_FRONT_PORT=3000

REACT_APP_API_URL=http://192.168.1.14
REACT_APP_API_PORT=3006

JWT_SECRET=secretkey
JWT_EXPIRE=1000000